<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Сайт сонихрериа</title>
  <link rel="icon" href="images/hello.png" type="image/x-icon">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    /* Базовые стили */
    body {
      margin: 0;
      padding: 0;
    }

    /* Стили для маленьких экранов */
    @media (max-width: 576px) {
      .container {
        padding: 10px;
      }
    }

    /* Стили для средних и больших экранов */
    @media (min-width: 577px) {
      .container {
        padding: 20px;
      }
    }

    /* Центрирование контента на всех экранах */
    .center-content {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      padding: 20px;
    }
  </style>
</head>
<body>

  <header class="d-flex flex-wrap justify-content-between align-items-center py-3 mb-4 border-bottom">
  <a style="padding-left: 10px" href="/" class="d-flex align-items-center mb-3 mb-md-0 text-dark text-decoration-none">
    <img src="images/hello.png" class="bi me-2" width="64" height="64">
    <h4 style="padding-top: 10px" class="fs-4">Поддержка сайта завершена. Спасибо за поддержку.</h4>
  </a>
</header>

  <div class="container center-content">
    <h2>Биография про меня</h2>
	<h2>Мои устройства</h2>
    <p>Телефон: Sony Xperia ZL 2/16 Qualcomm Snapdragon S4 Pro (Чёрный цвет)
	Второй телефон: Lenovo Vibe P1m 2/16 MediaTek (Чёрный цвет)
	Кнопочный телефон: Nokia 1280 2012 год выпуска (Чёрный цвет)
	Мой компьютер:
	ЦП: Intel Core 2 Quad Q8200 3.00 ГГц (Разогнан)
	ГП: Nvidia GeForce 9500 GT 256 МБ
	ОС: Windows 7 Максимальная
	ЖД: Maxtor "500" ГБ
	Корпус: InWin (Чёрный цвет)
	Монитор: Samsung SyncMaster E1720 75 Гц (Чёрный цвет)
	Тетрис Brick Game 9999 in 1 (Фиолетовый цвет)</p>
    <h5>Мой возраст, и прочее</h5>
    <p>- Меня зовут Никита, мне 10 лет.</p>
    <p>- Увлекаюсь устройствами и мини-програмированием.</p>
    <p>- День рождения: 26 февраля</p>
	<p>- Люблю играть в My Summer Car.</p>
	<p>- Родился в Казахстане, сейчас живу в России, Пермь.</p>
	<h5>Благодарности и ссылки</h5>
	<p>compuser21/Ali - за этот шаблон и спасение сайта</p>
	<p>Rivixal или же Герману - за помощь в написании первого сайта</p>
	<p>Присоеденяйтесь к нам!</p>
	<p><a href="https://t.me/+rGNKTSZJqtZiMjUy">Чат Rivixal - там я тоже есть!</a></p>
	<p><a href="https://t.me/mwuchat1">Чат MPC Server - там я тоже есть!</a></p>
	<p>Нашли проблему или косяк на сайте? Напишите в Telegram! @NickitaXD</p>
	<p>пожалуйста, простите за ошибки в тексте.</p>
  </div>
  <footer class="text-center py-3">
  <hr>
  <div class="d-flex justify-content-between">
    <p style="padding-left: 30px; padding-top: 5px">Сайт сонихрериа - никакие права не защищены, сайт полностью открытый.</p>
  </div>
</footer>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>

