<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sonyxreria site</title>
  <link rel="icon" href="images/hello.png" type="image/x-icon">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    /* Base/Stable styles */
    body {
      margin: 0;
      padding: 0;
    }

    /* Styles for smartphone or tab */
    @media (max-width: 576px) {
      .container {
        padding: 10px;
      }
    }

    /* Styles for TV, or very big tablet and PC*/
    @media (min-width: 577px) {
      .container {
        padding: 20px;
      }
    }

    /* All screen style */
    .center-content {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      padding: 20px;
    }
  </style>
</head>
<body>

  <header class="d-flex flex-wrap justify-content-between align-items-center py-3 mb-4 border-bottom">
  <a style="padding-left: 10px" href="/" class="d-flex align-items-center mb-3 mb-md-0 text-dark text-decoration-none">
    <img src="images/hello.png" class="bi me-2" width="64" height="64">
    <h4 style="padding-top: 10px" class="fs-4">Welcome to sonyxreria site!<h4>
  </a>
</header>

  <div class="container center-content">
    <h2>About me</h2>
	<h2>My devices</h2>
    <p>Smartphone: Sony Xperia ZL 2/16 Qualcomm Snapdragon S4 Pro (black)
	Two smartphone: Lenovo Vibe P1m 2/16 MediaTek (black)
	Phone: Nokia 1280 (black)
	My PC
	CPU: Intel Core 2 Quad Q8200 3.00 Ghz (overclocked)
	GPU: Nvidia GeForce 9500 GT 1024 MB
	ะะก: Windows 7 Ultimate and Windows 10 LTSC 1809
	HDD: Maxtor "500" GB and 100 GB SSD
	Body: InWin (black)
	Monitor: Samsung SyncMaster E1720 75 Hz (black)
	Tetris: Brick Game 9999 in 1 (purple)</p>
    <h5>My age and hobby</h5>
    <p>- My name is Nickita, im 10 years old</p>
    <p>- I love programming</p>
    <p>- Birthday: 26 Febuary</p>
	<p>- Love playing in My Summer Car</p>
	<p>- born on Kazakhstan, now living in Russia, Perm.</p>
	<h5>Supporters and links</h5>
	<p>compuser21/Ali - for this sample and site reborn</p>
	<p>Rivixal or German  - help with writing first site</p>
	<p>Join to us!</p>
	<p><a href="https://t.me/+rGNKTSZJqtZiMjUy">Chat Rivixal</a></p>
	<p><a href="https://t.me/mwuchat1">Chat MPC Server</a></p>
	<p>Find a problem? Write on Telegram! @NickitaXD</p>
	</div>
  <footer class="text-center py-3">
  <hr>
  <div class="d-flex justify-content-between">
    <p style="padding-left: 30px; padding-top: 5px">Sunstrike - this is a site project name. You can use Sunstrike project for creating your own site. Download on github only.
	If You looking for code or download link is closed: please write on Telegram: @NickitaXD</p>
  </div>
</footer>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>

